<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/background_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="?attr/primaryGrayBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/default_cover"/>

            <FrameLayout
                android:id="@+id/posterPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/iconGrayBackground"
                android:visibility="visible"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_cover"
                    android:tint="?attr/grayTextColor"/>

            </FrameLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"
        android:textColor="?attr/textColor"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"/>

</LinearLayout>
